# WingetGUIInstaller

./: .editorconfig  Directory.Build.props  GitVersion.yml  LICENSE  NuGet.config  Readme.md  WingetGUIInstaller.sln  WingetGUIInstaller.slnx
.github/workflows/: app_build.yml  codeql.yml  nuget_build.yml  quodana.yml  unpackaged_app_build.yml
GithubPackageUpdater/: GithubPackageUpdater.csproj
GithubPackageUpdater/Configuration/: ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
GithubPackageUpdater/Enums/: ProcessorArchitecture.cs  UpdatePackageType.cs
GithubPackageUpdater/Models/: PackageUpdateException.cs  PackageUpdateRequest.cs  PackageUpdateResponse.cs  PackageUpdaterOptions.cs
GithubPackageUpdater/Services/: GithubPackageUpdaterSerivce.cs
GithubPackageUpdater/Utils/: DebugLogger.cs  UpdatePackageExtensions.cs
WingetGUIInstaller/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WingetGUIInstaller.csproj  app.manifest  recommended.json
WingetGUIInstaller/Constants/: ConfigurationPropertyKeys.cs  LoggingConstants.cs  StorageFolderConstants.cs
WingetGUIInstaller/Contracts/: IMultiLevelNavigationService.cs  INavigationAware.cs  INavigationService.cs  IPackageDetailsViewModelFactory.cs  IPageLocatorService.cs
WingetGUIInstaller/Controls/: CustomContentSettingsControl.xaml  CustomContentSettingsControl.xaml.cs  LoadingIndicator.xaml  LoadingIndicator.xaml.cs  PackageDetailsView.xaml  PackageDetailsView.xaml.cs  PackageSourceDialog.xaml  PackageSourceDialog.xaml.cs  StandardButtonSettingsControl.xaml  StandardButtonSettingsControl.xaml.cs  ToggleButtonSettingsControl.xaml  ToggleButtonSettingsControl.xaml.cs  UpdateDialog.xaml  UpdateDialog.xaml.cs
WingetGUIInstaller/Enums/: AvailableOperation.cs  DisplayTheme.cs  InstallOperation.cs  NavigationItemKey.cs  NavigationStackMode.cs  RecommendationGroupType.cs
WingetGUIInstaller/Messages/: CommandlineOutputMessage.cs  ConsoleEnabledChangeMessage.cs  ExclusionListUpdatedMessage.cs  ExclusionStatusChangedMessage.cs  FilterSourcesListUpdatedMessage.cs  FilterSourcesStatusChangedMessage.cs  IgnoreEmptySourcesStatusChangedMessage.cs  NavigationRequestedMessage.cs  ThemeChangedMessage.cs  TopLevelNavigationAllowedMessage.cs  UpdateAvailableMessage.cs
WingetGUIInstaller/Models/: ApplicationDisplayLanguage.cs  CommandlineOutputMessage.cs  ConsoleEnabledChangeMessage.cs  GroupType.cs  InstallOperation.cs  NavigationItem.cs  NavigationRequestedMessage.cs  PackageDetailsNavigationArgs.cs  RecommendedItem.cs  SearchArguments.cs  UpdateAvailableMessage.cs
WingetGUIInstaller/Pages/: AboutPage.xaml  AboutPage.xaml.cs  ConsolePage.xaml  ConsolePage.xaml.cs  ExcludedPackagesPage.xaml  ExcludedPackagesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ImportExportPage.xaml  ImportExportPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PackageDetailsPage.xaml  PackageDetailsPage.xaml.cs  PackageSourceManagementPage.xaml  PackageSourceManagementPage.xaml.cs  PackageSourcePage.xaml  PackageSourcePage.xaml.cs  RecommendationsPage.xaml  RecommendationsPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UpgradePage.xaml  UpgradePage.xaml.cs
WingetGUIInstaller/Properties/: launchSettings.json
WingetGUIInstaller/Services/: ApplicationUpdateManager.cs  ConfigurationStore.cs  ConsoleOutputCache.cs  ExclusionsManager.cs  LogStorageHelper.cs  NavigationService.cs  PackageCache.cs  PackageDetailsCache.cs  PackageDetailsViewModelFactory.cs  PackageManager.cs  PackageSourceCache.cs  PackageSourceManager.cs  PackagedFileStorageHelper.cs  PackagedSettingsStorageHelper.cs  PageLocatorService.cs  ToastNotificationManager.cs  UnPackagedFileStorageHelper.cs  UnpackagedSettingStorageHelper.cs  UnpackagedSettingsStorageHelper.cs
WingetGUIInstaller/Strings/en-US/: Resources.resw
WingetGUIInstaller/Utils/: CollectionViewExtensions.cs  EmptyObjectToVisibilityConverter.cs  EmptyStringToVisibilityConverter.cs  LocalizationUtils.cs  LogLevelExtensions.cs  LoggingExtensions.cs  NavigationItemKeyTagConverter.cs  NavigationKeyAttribute.cs  NegatedBoolToVisibilityConverter.cs  PageKeyAttribute.cs  ThemeListenerWithWindow.cs  ThemeUtils.cs  VersionExtensions.cs  WindowHelper.cs  WindowInteropUtils.cs
WingetGUIInstaller/ViewModels/: ApplicationInfoViewModel.cs  ConsolePageViewModel.cs  ExcludedPackagesViewModel.cs  HomePageViewModel.cs  ImportExportPageViewModel.cs  ListPageViewModel.cs  MainPageViewModel.cs  PackageDetailsPageViewModel.cs  PackageDetailsViewModel.cs  PackageSourceManagementViewModel.cs  PackageSourcePageViewModel.cs  PackageTagViewModel.cs  RecommendationsPageViewModel.cs  RecommendedItemViewModel.cs  RecommendedItemsGroup.cs  SearchPageViewModel.cs  SettingsPageViewModel.cs  UpgradePageViewModel.cs  WingetPackageSourceViewModel.cs  WingetPackageViewModel.cs
WingetHelper/: WingetHelper.csproj
WingetHelper.Tests/: ArgumentValidatorTests.cs  WingetCommandMetadataTests.cs  WingetHelper.Tests.csproj
WingetHelper/Commands/: GeneralCommands.cs  PackageCommands.cs  PackageListCommands.cs  PackageSourceCommands.cs  WingetCommand.cs  WingetInfo.cs
WingetHelper/Constants/: DecodingConstants.cs  ProcessConstants.cs
WingetHelper/Decoders/: ExpressionDataDecoder.cs  ObjectDataDecoder.cs  TabularDataDecoder.cs
WingetHelper/Enums/: PackageFilterCriteria.cs  WingetProcessState.cs
WingetHelper/Extensions/: CommandExtensions.cs  ServiceCollectionExtensions.cs
WingetHelper/Models/: ColumnSpec.cs  WingetCommandMetadata.cs  WingetPackageDetails.cs  WingetPackageEntry.cs  WingetPackageListExport.cs  WingetPackageSource.cs  WingetProcessState.cs
WingetHelper/Services/: CommandExecutor.cs  ICommandExecutor.cs
WingetHelper/Utils/: ArgumentValidator.cs  DeserializerNameAttribute.cs  EnumExtensions.cs  ExpressionDataDecoder.cs  ObjectDataDecoder.cs  ResponseDecoder.cs  TabularDataDecoder.cs
docs/: README.md
